﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Linus Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script>
    <script src="module.js"></script>
    <script src="controllers/loginController.js"></script>
    <script src="controllers/chatroomsController.js"></script>
    <script src="controllers/chatboxController.js"></script>
</head>
<body ng-app="linusApp">
    <div>
        <h1>Linus</h1>
    </div>
    <div ng-view>

    </div>
</body>
</html>